<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main"
    tools:context="project.basit.friendschat.MainActivity">
    <ListView
        android:layout_marginTop="1mm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/grouplist"
        android:dividerHeight="2sp"
        android:layout_marginBottom="2dp"
       >

    </ListView>
    
</RelativeLayout>
