<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/popup"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/com_facebook_share_button_padding_left"
    android:paddingRight="@dimen/com_facebook_share_button_padding_right"
    android:paddingTop="@dimen/com_facebook_share_button_padding_top"
    android:background="@color/tw__composer_white"
    >
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Enter group Name"
    android:textColor="@color/tw__composer_black"/>
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/groupname"
    android:hint="Maximum 10 characters"
    android:maxLength="10"
    android:layout_marginTop="4dp"
    />
 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="Enter password"
     android:textColor="@color/tw__composer_black"
     android:layout_marginTop="4dp"/>

 <EditText
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:id="@+id/grouppass"
     android:hint="Maximum 10 chars"
     android:layout_marginTop="4dp"
     />
 <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        android:backgroundTint="@color/authui_colorAccent"
        android:layout_marginTop="10dp"
        android:id="@+id/addgroup"
        android:onClick="foo"
     />

    <Button
        android:id="@+id/exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="2dp"
        android:backgroundTint="@color/tw__light_gray"
        android:text="Exit"
        />
</LinearLayout>